<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dashboard</title>
    <!-- Подключение стилей начало -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Подключение стилей конец -->
</head>
<body>
    <div class="fixed-sidebar">
        <div class="sidebar-wrap" id="triger1">
            <a href="#" class="logo-nav nav-desctop" id="triger1">
                <img src="img/logo.svg" alt="logotip">
            </a>
            <ul class="list">
                <li>
                    <a class="active-tab" href="#">
                        <i class="fas fa-tachometer-alt"></i>
                    </a>
                </li>
                <li>
                    <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-pen"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-folder"></i></a>
                </li>
            </ul>
            <a href="#" class="exit">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
        <div class="sidebar-wrap__hesh">
            <div class="hesh-wrap">
                <section class="section-hash">
                    <div class="hes-content__wrapper">
                        <div class="hesh-content">
                            <div class="title">
                                <h4>Balance</h4>
                            </div>
                            <div class="text">
                                <p>
                                    Welcome back Johhny, this November
                                    You have profits $175
                                    Outstanding invoices $1200
                                    Bills $230
                                </p>
                            </div>
                        </div>
                        <div class="hes-content">
                            <div class="qustions">
                                <span>$ 0 0 0 0</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-hash">
                    <div class="hesh-content">
                        <div class="title">
                            <h4>Monthly breakup</h4>
                        </div>
                        <div class="calendar">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="section-hash">
                    <div class="hesh-content">
                        <div class="title">
                            <h4>Transaction</h4>
                        </div>
                        <div class="transaction-info">
                            <div class="transaction_user">
                                <div class="mooth">
                                    Nov 18  
                                </div>
                                <div class="user-name">
                                    Dinner with Adam
                                </div>
                            </div>
                            <div class="cash-minus">
                                - $187
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-hash">
                    <div class="hesh-content">
                        <div class="title">
                            <h4>Transaction</h4>
                        </div>
                        <div class="transaction-info">
                            <div class="transaction_user">
                                <div class="mooth">
                                    Nov 18  
                                </div>
                                <div class="user-name">
                                    Buy stationary
                                </div>
                            </div>
                            <div class="cash-minus">
                                - $124
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-hash">
                    <div class="hesh-content">
                        <div class="title">
                            <h4>Transaction</h4>
                        </div>
                        <div class="transaction-info">
                            <div class="transaction_user">
                                <div class="mooth">
                                    Nov 18  
                                </div>
                                <div class="user-name">
                                    Credited by Adam
                                </div>
                            </div>
                            <div class="cash-plus">
                                + $122
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-hash">
                    <div class="hesh-content">
                        <div class="title">
                            <h4>Transaction</h4>
                        </div>
                        <div class="transaction-info">
                            <div class="transaction_user">
                                <div class="mooth">
                                    Nov 18  
                                </div>
                                <div class="user-name">
                                    Buy cloths
                                </div>
                            </div>
                            <div class="cash-minus">
                                - $127
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="sidebar-fixed__moblie">
        <div class="sidebar-mobile__wrap">
            <ul class="menu-wrap">
                <li class="menu-item">
                    <a class="menu-link link-active" href="#">Dashboard</a>
                    <div class="submenu">
                        <ul class="submenu-list">
                            <li class="menu-item">
                                
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Features</a>
                    <div class="submenu">
                        <ul class="submenu-list">
                            <li class="menu-item">
                                
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mobile-overlay"></div>
    <div class="content">
        <nav class="navbar">
            <a href="#" class="logo-nav nav-mobile">
                <img src="img/logo.svg" alt="logotip">
            </a>
            <div class="navbar-sest__left">
                <ul class="sets-list">
                    <li>
                        <a href="#"><i class="far fa-trash-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-folder"></i></a>
                    </li>
                </ul>
            </div>
            <div class="setting">
                <button>
                    <i class="fas fa-cog"></i>
                </button>
            </div>
            <div class="user-block">
                <div class="button-group">
                    <button class="button" id="triger2">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <ul class="user-list">
                    <li>
                        <a href="#">
                            <i class="far fa-bell"></i>
                        </a>
                    </li>
                    <li class="profile">
                        <a class="avatar-img" href="#">
                            <img src="https://img5.goodfon.ru/original/1920x1080/5/9a/lvionok-kamen-lionet-stone.jpg" alt="avatar-img">
                        </a>
                        <div class="profile-name">
                            <span>Walker Johnny</span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <div class="usage-history">
                    <div class="usage-item usage-item__cash">
                        <button></button>
                        <div class="usage-content">
                            <div class="usage-icon icon-cash">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="usage-cash">
                                $ 0 0 0 0
                            </div>
                            <div class="usage-link">
                                <a href="#">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="usage-item usage-item__user">
                        <button></button>
                        <div class="usage-content">
                            <div class="usage-icon icon-user">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="usage-cash">
                               0 0 0
                            </div>
                            <div class="usage-link">
                                <a href="#">Know more</a>
                            </div>
                        </div>
                    </div>
                    <div class="usage-item usage-item__star">
                        <button></button>
                        <div class="usage-content">
                            <div class="usage-icon icon-star">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="usage-cash">
                               0 0 0
                            </div>
                            <div class="usage-link">
                                <a href="#">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heading-main">
                    <div class="title-main">
                        history
                    </div>
                    <div class="heading-main__wrap">
                        <div class="icon-heading__main">
                            <i class="far fa-calendar-alt"></i>
                        </div>
                        <div class="heading-switch">
                            <a class="switch switch-active" href="#">Last Week</a>
                            <a class="switch" href="#">Last Mooth</a>
                        </div>
                    </div>
                </div>
                <div class="setting-block">
                    <div class="tag">
                        <ul class="tag-list tags" id="container">
                            <li class="tag-item active-tag">
                                Education
                                <button class="tagRemove" onclick="$(this).parent().remove();">
                                    <i class="fas fa-times"></i>
                                </button>
                            </li>
                            <li class="tag-item">
                                Education
                                <button class="tagRemove" onclick="$(this).parent().remove();">
                                    <i class="fas fa-times"></i>
                                </button>
                            </li>
                            <li class="tagAdd taglist">
                                <input type="text" id="search-field" placeholder="+ Add new tags">
                            </li>
                        </ul>
                    </div>
                    <div class="link-onload">
                        <div class="icon-download">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="text-onload">
                            Download the annual report <a href="#"> here</a>
                        </div>
                    </div>
                </div>
                <div class="overview">
                    <div class="heading-overview">
                        overview
                    </div>
                    <div class="progres-wrapper">
                        <div class="progress-bar">
                            <div class="progres-track">
                                <div class="progres-fill" style="width: 100%; background: #4777FC;">
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progres-track">
                                <div class="progres-fill" style="width: 60%; background: #DBA143;">
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progres-track">
                                <div class="progres-fill" style="width: 20%; background: #FA4C4A;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Загрузка сайта -->
    <div class="loader-wrap" id="preloader">
        <div class="loader" id="loader">
            <div class="loader-wrapper">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <div class="progres-loader">
                    <div class="progres-loader__bar">
                        <div class="progres-loader__track">
                            <div class="progres-loader" id="progres-loader"></div>
                        </div>
                    </div>
                </div>
                <div class="text-loader">
                    Loading...
                </div>
            </div>
        </div>
    </div>
    <!-- Конец загрузки сайта -->
	<!-- Подключение скриптов -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
	<!-- Конец подключения скриптов -->
</body>
</html>